<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent"
    tools:context=".User">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="130dp"
        android:src="@drawable/img4" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="234dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="Let’s Get Familiar"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/TextView2"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_below="@+id/TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Introduce Yourself"
        android:textColor="#000"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="10dip">



        <TextView
            android:id="@+id/TextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="First name"
            android:textColor="@color/color_700"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/edittext_into_android"
            android:ems="20"
            android:gravity="center_vertical"
            android:hint="  Type in your First name"
            android:inputType="text" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Last name"
            android:textColor="@color/color_700"
            android:textSize="15dp" />

        <EditText

            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@+id/TextView2"
            android:layout_marginStart="48dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/edittext_into_android2"
            android:ems="20"
            android:gravity="center_vertical"
            android:hint="  Type in your last name"
            android:inputType="text" />

        <Button
            android:id="@+id/btnStar"
            android:layout_width="209dp"
            android:layout_height="55dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/button"
            android:gravity="center_vertical|center_horizontal"
            android:text="Next   >"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>