<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="84dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/num"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    app:cardCornerRadius="30dp"
                    android:layout_marginLeft="31dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/list"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/img_12" />

                </androidx.cardview.widget.CardView>>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title7"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:text="Max Verstappen"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:text="Red Bull Racing Honda"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>





